<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-VVFMSIF\SQLEXPRESS:root">
          <Created>2023-08-27T00:28:00.1142481-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-VVFMSIF\SQLEXPRESS</Server>
          <UserName>root</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>CentroMedico</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="createPaciente1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-VVFMSIF\SQLEXPRESS:False:root</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-VVFMSIF\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>root</AssociatedConnUserName>
          <FullPath>createPaciente1.sql</FullPath>
        </FileNode>
        <FileNode Name="Notas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-VVFMSIF\SQLEXPRESS:False:root</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-VVFMSIF\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>root</AssociatedConnUserName>
          <FullPath>Notas.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>